common --enable_bzlmod=true
common --enable_workspace=true
common --lockfile_mode=off

common --experimental_rule_extension_api=true
common --experimental_enable_scl_dialect=true

common --incompatible_auto_configure_host_platform=false
common --target_platform_fallback=@rules_variant/platforms:BAZEL_DO_NOT_USE_HOST_PLATFORM
common --host_platform=@rules_variant//platforms:BAZEL_DO_NOT_USE_HOST_PLATFORM

# Use a static value for `PATH` and does not inherit `LD_LIBRARY_PATH`. Doesn't let environment
# variables like `PATH` sneak into the build, which can cause massive cache misses when they change.
# Use `--action_env=ENV_VARIABLE` if you want to inherit specific environment variables from the
# client, but note that doing so can prevent cross-user caching if a shared cache is used.
# Docs: https://bazel.build/reference/command-line-reference#flag--incompatible_strict_action_env
common --incompatible_strict_action_env=true

# This will prevent Bazel autoconfiguration from kicking in and breaking Bazel queries
# like "bazel query 'rdeps(//..., //some:target)' --infer_universe_scope"
#
# Error snippet:
# Auto-Configuration Error: Cannot find gcc or CC; either correct your path or set the CC environment variable
# ERROR: /DEFAULT.WORKSPACE.SUFFIX:168:13: fetching cc_autoconf rule //external:local_config_cc: Traceback (most recent call last):
common --action_env=BAZEL_DO_NOT_DETECT_CPP_TOOLCHAIN=1
common --repo_env=BAZEL_DO_NOT_DETECT_CPP_TOOLCHAIN=1

# Don't allow network access for build actions in the sandbox.
# Ensures that you don't accidentally make non-hermetic actions/tests which depend on remote
# Developers should tag targets with `tags=["requires-network"]` to opt-out of the enforcement.
# Docs: https://bazel.build/reference/command-line-reference#flag--sandbox_default_allow_network
common --sandbox_default_allow_network=false

# Directories used by sandboxed non-worker execution may be reused to avoid unnecessary setup costs.
# Save time on Sandbox creation and deletion when many of the same kind of action run during the
# build.
# Docs: https://bazel.build/reference/command-line-reference#flag--reuse_sandbox_directories
common --reuse_sandbox_directories=true

# Force bazel to use the same shell executable stub instead of using embedded one
common --shell_executable=/bin/sh

# # Information about Github Action hosted runners
# # https://docs.github.com/en/free-pro-team@latest/actions/reference/specifications-for-github-hosted-runners#supported-runners-and-hardware-resources
build:ci --local_resources=cpu=2
build:ci --jobs=2
