# Copyright (c) 2026, ASML Netherlands B.V.
# All rights reserved
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

_rule_prototypes = {
    "type": "list",
    "of": {
        "type": "dict",
        "required_keys": {
            "kind": {
                "type": "dict",
                "required_keys": {
                    "name": {"type": "string"},
                    "source": {"type": "string"},
                },
            },
        },
        "optional_keys": {
            "executable": {"type": "bool"},
            "enable_variants_by_default": {"type": "bool"},
            "zero_variant_strategy": {"type": "string"},
            "include_base_rule": {"type": "bool"},
            "extra_providers": {
                "type": "list",
                "of": {
                    "type": "dict",
                    "required_keys": {
                        "name": {"type": "string"},
                        "source": {"type": "string"},
                    },
                },
            },
            "reset_on_attrs": {
                "type": "list",
                "of": {"type": "string"},
            },
            "implicit_targets": {
                "type": "list",
                "of": {"type": "string"},
            },
        },
    },
}

_variation_points = {
    "type": "dict",
    "keys": {"type": "string"},
    "values": {
        "or": [
            {"type": "string"},
            {
                "type": "list",
                "of": {"type": "string"},
            },
        ],
    },
}

_variation_map = {
    "type": "dict",
    "keys": {"type": "string"},
    "values": _variation_points,
}

schemas = struct(
    variation_map = _variation_map,
    variation_points = _variation_points,
    rule_prototypes = _rule_prototypes,
)
